# --- Script Setting
verbose=True
debug=False

# ---- Mysql Database Variables
defaultUser=root
defaultHost=localhost
defaultPassword=plop
databaseName=db_dataCrime
databasePort=3306

table_import_temp=t_crime_import

# ---- Ploty Variables
ploty_api_key=IZjTtLuyoynFjhtidT8T
ploty_username=RomainDucros
mapbox_api_key=pk.eyJ1Ijoicm9tYWluZDMxIiwiYSI6ImNqb2Eyd2hneDBhNmMzcHIwYnlqaTBxdm4ifQ.7nydDrYjEwcdKdUxpE0k9A

DEPLOY_TEMP_DATA=''
DEPLOY=''

