# --- Script Setting

verbose=True
debug=False

# ---- Mysql Database Variables
defaultUser=root
defaultHost=localhost
defaultPassword=root
databaseName=db_dataCrime

table_import_temp =t_crime_import

# ---- Ploty Variables
ploty_api_key=IZjTtLuyoynFjhtidT8T
ploty_username=RomainDucros
